html
  font-family: Helvetica, Arial, sans
  font-size: 12px
  margin: 0
  padding: 0
  background: #eee none top left
a
  text-decoration: none
h2
  color: #323232
  font-size: 2.7em
  margin: 20px
  text-shadow: 0px 2px #fff
body
  margin: 0
  padding: 0
  background: #eee none top left
  #wrapper
    margin: 0
    padding: 0
    #header
      margin: 0
      padding: 0
      height: 122px
      width: 100%
      background: #bbb url(/images/header_bg.png) repeat-x top left
      position: relative
      border-bottom: 1px solid #bbb
      h1
        margin: 0
        padding: 25px 0 0 20px
        a
          display: block
          width: 425px
          height: 76px
          background: transparent url(/images/header_logo.png) no-repeat top left
          span
            display: none
      #navigation
        -moz-border-radius: 8px 8px 0 0
        border-radius: 8px 8px 0 0
        border-top: 1px solid #999
        border-left: 1px solid #bbb
        border-right: 1px solid #bbb
        background-color: #eee
        margin: 0 
        padding: 10px
        position: absolute
        right: 20px
        bottom: -2px
        width: 250px
        li
          display: inline-block
          list-style-type: none
          a
            color: #666
            padding: 0 10px
            font-size: 1.2em
            &:hover
              color: #222
            &.active
              background: #aaa
              -moz-border-radius: 4px
              color: #eee
              border-color: #888 #999 #BBB
              border-width: 1px
              border-style: solid
    #content
      margin: 0
      padding: 20px 0
      border-top: 1px solid #fff
      .snippet-lister
        background: #f2f2f2 none no-repeat top left 
        border-right: 1px solid #fff
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        box-shadow: 2px 2px #999
        -webkit-box-shadow: 2px 2px #999
        -moz-box-shadow: 0px 0px 3px #999
        float: left
        width: 240px
        padding: 10px 30px
        li
          list-style-type: none
          font-size: 1.4em
          a
            color: #333
            &:hover
              color: #888
